[mypy]
namespace_packages = true
explicit_package_bases = true
disallow_untyped_defs = false
disallow_untyped_calls = false
ignore_missing_imports = true
no_implicit_optional = true
strict = false
show_error_codes = true
warn_unreachable = true
warn_no_return = true
warn_unused_ignores = true
mypy_path = src