[pytest]
addopts = -ra --strict-markers --strict-config --import-mode importlib
testpaths = tests
markers =
    noautouse: mark test to not use the autouse fixture
    slow: marks tests as slow (deselect with '-m "not slow"')